{
  "name": "com.mitfart.leoecslite.unity-integration",
  "author": "Mitfart",
  "displayName": "LeoECS Lite Unity Integration",
  "description": "Integration of LeoECS-Lite into the Unity Editor, provides monitoring of the world",
  "unity": "2021.3",
  "version": "2023.5.22",
  "keywords": [
    "leoecslite",
    "leoecs",
    "ecs",
    "performance",
    "unity",
    "integration",
    "debug",
    "uitoolkit",
    "editor"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Mitfart/LeoECSLite.UnityIntegration.git"
  }
}